<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Academic: the website designer for Hugo  &middot; Academic</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="/post/getting-started/">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="/" class="logo-title">HELLO,WORLD!</a></li>
      <li><a href="/categories">CATEGORIES</a></li>
      <li><a href="/tags">TAGS</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="title">
      <a href="/">
        <img src="/images/logo.png" width="260px" height="48px" />
      </a>
    </div>


<a href="/post/getting-started/">
  <div class="post-title">
    <img src="/images/post-title-icon.png" />
    <div class="post-meta">
      <time>20 Apr 2016, 00:00</time>
      <h1>Academic: the website designer for Hugo</h1>
    </div>
  </div>
</a>

<div class="post-toc">
  <span class="title">
    Table of contents
  </span>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#color-themes">Color Themes</a></li>
<li><a href="#install">Install</a>
<ul>
<li><a href="#quick-install-using-your-web-browser">Quick install using your web browser</a></li>
<li><a href="#install-with-git">Install with Git</a></li>
<li><a href="#install-with-zip">Install with ZIP</a></li>
<li><a href="#install-with-rstudio">Install with RStudio</a></li>
</ul></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#updating">Updating</a></li>
<li><a href="#feedback-contributing">Feedback &amp; Contributing</a></li>
<li><a href="#license">License</a></li>
</ul></li>
</ul>
</nav>
</div>

<section class="post-content">
  

<p><strong>Academic</strong> is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Check out the latest demo</a> of what you&rsquo;ll get in less than 10 minutes. Then head on over to the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start guide</a> or take a look at the <a href="https://sourcethemes.com/academic/updates/" target="_blank">Release Notes</a>.</p>

<p><a href="https://github.com/gcushen/hugo-academic/" target="_blank"><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/academic.png" alt="Screenshot" /></a></p>

<p>Key features:</p>

<ul>
<li>Easily manage various content including homepage, blog posts, publications, talks, and projects</li>
<li>Extensible via <strong>color themes</strong> and <strong>widgets/plugins</strong></li>
<li>Write in <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/" target="_blank">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX</a> for mathematical expressions</li>
<li>Social/academic network linking, <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, and <a href="https://disqus.com" target="_blank">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
<li>Multilingual and easy to customize</li>
</ul>

<h2 id="color-themes">Color Themes</h2>

<p>Academic is available in different color themes and font themes.</p>

<p>{{&lt; gallery &gt;}}</p>

<h2 id="install">Install</h2>

<p>You can choose from one of the following four methods to install:</p>

<ul>
<li>one-click install using your web browser (recommended)</li>
<li>install on your computer using Git with the Command Prompt/Terminal app</li>
<li>install on your computer by downloading the ZIP files</li>
<li>install on your computer with RStudio</li>
</ul>

<h3 id="quick-install-using-your-web-browser">Quick install using your web browser</h3>

<ol>
<li><a href="https://app.netlify.com/start/deploy?repository=https://github.com/sourcethemes/academic-kickstart" target="_blank">Install Academic with Netlify</a>

<ul>
<li>Netlify will provide you with a customizable URL to access your new site</li>
</ul></li>
<li>On GitHub, go to your newly created <code>academic-kickstart</code> repository and edit <code>config.toml</code> to personalize your site. Shortly after saving the file, your site will automatically update</li>
<li>Read the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start Guide</a> to learn how to add Markdown content. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Demo</a></li>
</ol>

<h3 id="install-with-git">Install with Git</h3>

<p>Prerequisites:</p>

<ul>
<li><a href="https://git-scm.com/downloads" target="_blank">Download and install Git</a></li>
<li><a href="https://gohugo.io/getting-started/installing/#quick-install" target="_blank">Download and install Hugo</a></li>
</ul>

<ol>
<li><p><a href="https://github.com/sourcethemes/academic-kickstart#fork-destination-box" target="_blank">Fork</a> the <em>Academic Kickstart</em> repository and clone your fork with Git:</p>

<pre><code>git clone https://github.com/sourcethemes/academic-kickstart.git My_Website
</code></pre>

<p><em>Note that if you forked Academic Kickstart, the above command should be edited to clone your fork, i.e. replace <code>sourcethemes</code> with your GitHub username.</em></p></li>

<li><p>Initialize the theme:</p>

<pre><code>cd My_Website
git submodule update --init --recursive
</code></pre></li>
</ol>

<h3 id="install-with-zip">Install with ZIP</h3>

<ol>
<li><a href="https://github.com/sourcethemes/academic-kickstart/archive/master.zip" target="_blank">Download</a> and extract <em>Academic Kickstart</em></li>
<li><a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank">Download</a> and extract the <em>Academic theme</em> to the <code>themes/academic/</code> folder from the above step</li>
</ol>

<h3 id="install-with-rstudio">Install with RStudio</h3>

<p><a href="https://sourcethemes.com/academic/docs/install/#install-with-rstudio" target="_blank">View the guide to installing Academic with RStudio</a></p>

<h2 id="quick-start">Quick start</h2>

<ol>
<li><p>If you installed on your computer, view your new website by running the following command:</p>

<pre><code>hugo server
</code></pre>

<p>Now visit <a href="http://localhost:1313" target="_blank">localhost:1313</a> and your new Academic powered website will appear. Otherwise, if using Netlify, they will provide you with your URL.</p></li>

<li><p>Read the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start Guide</a> to learn how to add Markdown content, customize your site, and deploy it. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Demo</a></p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">host it for free using Github Pages</a> or Netlify (refer to the first installation method). Alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as a university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="updating">Updating</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/" target="_blank">Github</a> to help keep track of updates and check out the <a href="https://sourcethemes.com/academic/updates" target="_blank">release notes</a> prior to updating your site.</p>

<p>Before updating the framework, it is recommended to make a backup of your entire website directory (or at least your <code>themes/academic</code> directory) and record your current version number.</p>

<p>By default, Academic is installed as a Git submodule which can be updated by running the following command:</p>

<pre><code class="language-bash">git submodule update --remote --merge
</code></pre>

<p><a href="https://sourcethemes.com/academic/docs/update/" target="_blank">Check out the update guide</a> for full instructions and alternative methods.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues" target="_blank">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For support, head over to the <a href="http://discuss.gohugo.io" target="_blank">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016-present <a href="https://georgecushen.com" target="_blank">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md" target="_blank">MIT</a> license.</p>

</section>

<div class="share">
  <a href="http://www.facebook.com/sharer.php?src=bm&u=%2fpost%2fgetting-started%2f&t=Academic%3a%20the%20website%20designer%20for%20Hugo" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
  <a href="http://twitter.com/intent/tweet?url=%2fpost%2fgetting-started%2f&text=Academic%3a%20the%20website%20designer%20for%20Hugo&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
  <a href="https://plus.google.com/share?url=%2fpost%2fgetting-started%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
  <a href="http://getpocket.com/edit?url=%2fpost%2fgetting-started%2f&title=Academic%3a%20the%20website%20designer%20for%20Hugo" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
</div>

<div class="post-meta-code">
  <div class="desc">
    public string description() {
    <div class="desc">val author = "
    
        <a href="mailto:"></a>
    ";
    </div>
    
    }
  </div>
  <div class="desc">
    public string tags() {
      <div class="desc">
        val tags = [
        
          
          <a href="/tags/academic">"academic"</a>
          
        
        ];
      </div>
    }
  </div>
</div>


<div class="post-comment">
  
</div>

<div class="paging post-paging">
  
  <a class="left" href="/project/example-external-project/" rel="prev">
    <i class="fa fa-caret-left" aria-hidden="true"></i> <span>External Project</span>
  </a>
  
  
  <a class="right" href="/publication/person-re-identification/" rel="next">
    <span>A Person Re-Identification System For Mobile Devices</span> <i class="fa fa-caret-right" aria-hidden="true"></i>
  </a>
  
</div>

<footer class="footer">
  COPYRIGHT (C) <a href="https://blog.lulab.net">DONGGEUN,BANG</a>. ALL RIGHTS RESERVED.
</footer>

</body>

</html>

