<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36.1" />
  <meta name="author" content="Jason Taylor">

  
  
  
  
    
      
    
  
  <meta name="description" content="Market Measures - July 10, 2018 The setup - Montly SPY 16 delta strangles, 45DTE, hold to expiration, 1-5x loss of credit recieved
Stop losses are a popular strategy used by traders to achieve better performance by closing out of a losing trade.
tastytrade ran a study where they compared managing 16 delta strangles in SPY, 45 DTE at expiration and 1x-5x credit received losses.">

  
  <link rel="alternate" hreflang="en-us" href="/post/tradeoff-of-stop-loses/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R quant analysis">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R quant analysis">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/tradeoff-of-stop-loses/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mechanicalbear">
  <meta property="twitter:creator" content="@mechanicalbear">
  
  <meta property="og:site_name" content="R quant analysis">
  <meta property="og:url" content="/post/tradeoff-of-stop-loses/">
  <meta property="og:title" content="Tradeoff of Stop Loses | R quant analysis">
  <meta property="og:description" content="Market Measures - July 10, 2018 The setup - Montly SPY 16 delta strangles, 45DTE, hold to expiration, 1-5x loss of credit recieved
Stop losses are a popular strategy used by traders to achieve better performance by closing out of a losing trade.
tastytrade ran a study where they compared managing 16 delta strangles in SPY, 45 DTE at expiration and 1x-5x credit received losses.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-12T00:00:00&#43;00:00">
  

  

  <title>Tradeoff of Stop Loses | R quant analysis</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo_profile.png" alt="R quant analysis"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Tradeoff of Stop Loses</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 12, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Taylor">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/tastytrade">tastytrade</a
    >, 
    
    <a href="/categories/market-measures">Market Measures</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tradeoff%20of%20Stop%20Loses&amp;url=%2fpost%2ftradeoff-of-stop-loses%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftradeoff-of-stop-loses%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftradeoff-of-stop-loses%2f&amp;title=Tradeoff%20of%20Stop%20Loses"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftradeoff-of-stop-loses%2f&amp;title=Tradeoff%20of%20Stop%20Loses"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tradeoff%20of%20Stop%20Loses&amp;body=%2fpost%2ftradeoff-of-stop-loses%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/plotlyjs/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotlyjs/plotly-latest.min.js"></script>


<div id="market-measures---july-10-2018" class="section level3">
<h3>Market Measures - July 10, 2018</h3>
<p>The setup - Montly SPY 16 delta strangles, 45DTE, hold to expiration, 1-5x loss of credit recieved</p>
<p><em>Stop losses are a popular strategy used by traders to achieve better performance by closing out of a losing trade.</em></p>
<p><em>tastytrade ran a study where they compared managing 16 delta strangles in SPY, 45 DTE at expiration and 1x-5x credit received losses. They found that on average, stop losses hurt performance over the long run, because most of the trades you stopped out of eventually had a better P/L at expiration.</em></p>
<p>Here I will recreate this study and extend it to include more underlyings to practice using the purrr package. This is the first attempt at recreating a Market Measure study and will be the basis of the tastytrade package on <a href="https://github.com/themechanicalbear/tastytrade">github</a>.</p>
<div id="setup-global-options-load-libraries" class="section level4">
<h4>Setup global options, load libraries:</h4>
<pre class="r"><code>knitr::opts_chunk$set(message = FALSE, tidy.opts = list(width.cutoff = 60)) 
suppressWarnings(suppressMessages(suppressPackageStartupMessages({
  library_list &lt;- c(&quot;tastytrade&quot;, &quot;dplyr&quot;, &quot;ggplot2&quot;, &quot;plotly&quot;, &quot;gridExtra&quot;)
  lapply(library_list, require, character.only = TRUE)})))

stock_list &lt;- c(&quot;SPY&quot;, &quot;IWM&quot;, &quot;GLD&quot;, &quot;QQQ&quot;, &quot;DIA&quot;, &quot;TLT&quot;, &quot;XLE&quot;, &quot;EEM&quot;,
                &quot;MA&quot;, &quot;FB&quot;, &quot;FXI&quot;, &quot;SLV&quot;, &quot;EWZ&quot;, &quot;FXE&quot;, &quot;TBT&quot;, &quot;IBM&quot;)
tar_dte &lt;- 45
tar_delta_put &lt;- -.16
tar_delta_call &lt;- .16
all_loss_table &lt;- data.frame()
all_results &lt;- data.frame()</code></pre>
</div>
<div id="study-function" class="section level4">
<h4>Study function</h4>
<pre class="r"><code>study &lt;- function(stock) {
  options &lt;- readRDS(paste0(here::here(), &quot;/data/options/&quot;, stock, &quot;.RDS&quot;)) %&gt;%
    dplyr::mutate(mid = (bid + ask) / 2)
  monthly &lt;- readRDS(paste0(here::here(), &quot;/data/monthly.RDS&quot;))
  
  options_filtered &lt;- options %&gt;%
    dplyr::filter(quotedate %in% monthly$date) %&gt;%
    dplyr::mutate(m_dte = abs(dte - tar_dte))
  
  short_put_opens &lt;- tastytrade::open_short_put(options_filtered, stock, 
                                                tar_delta_put)
  short_call_opens &lt;- tastytrade::open_short_call(options_filtered, stock,
                                                  tar_delta_call)
  
  all_trades &lt;- dplyr::full_join(short_call_opens, short_put_opens, 
                                 by = c(&quot;quotedate&quot;, &quot;expiration&quot;, &quot;dte&quot;)) %&gt;%
    dplyr::mutate(credit = mid_put + mid_call)
  
  all_closes &lt;- data.frame()
  
  possible_closes &lt;- function(date, exp, c_strike, p_strike, credit) {
    closes &lt;- options %&gt;%
      dplyr::filter(quotedate &gt; date,
                    quotedate &lt;= exp,
                    expiration == exp) %&gt;%
      dplyr::filter((strike == c_strike &amp; type == &quot;call&quot;) |
                      (strike == p_strike &amp; type == &quot;put&quot;)) %&gt;%
      dplyr::group_by(quotedate) %&gt;%
      dplyr::mutate(open_date = as.Date(date, origin = &quot;1970-01-01&quot;),
                    open_credit = credit,
                    debit = sum(mid),
                    profit = open_credit - debit,
                    loss_1_x = ifelse(debit &gt;= 2 * credit, 1, 0),
                    loss_2_x = ifelse(debit &gt;= 3 * credit, 1, 0),
                    loss_3_x = ifelse(debit &gt;= 4 * credit, 1, 0),
                    loss_4_x = ifelse(debit &gt;= 5 * credit, 1, 0),
                    loss_5_x = ifelse(debit &gt;= 6 * credit, 1, 0)) %&gt;%
      dplyr::ungroup() %&gt;%
      dplyr::select(symbol, quotedate, expiration, open_date, open_credit,
                    debit, profit, loss_1_x, loss_2_x, loss_3_x, loss_4_x,
                    loss_5_x) %&gt;%
      dplyr::distinct()
    
    all_closes &lt;&lt;- rbind(all_closes, closes)
  }
  
  invisible(purrr::pmap(list(all_trades$quotedate, all_trades$expiration,
                             all_trades$strike_call, all_trades$strike_put, 
                             all_trades$credit), possible_closes))
  
  invisible(purrr::pmap(list(df = list(all_closes), 
                             col_name = list(&quot;loss_1_x&quot;, &quot;loss_2_x&quot;, &quot;loss_3_x&quot;,
                                             &quot;loss_4_x&quot;, &quot;loss_5_x&quot;)),
                        tastytrade::stop_loss))
  
  expiration &lt;- all_closes %&gt;%
    dplyr::group_by(open_date) %&gt;%
    dplyr::filter(quotedate == expiration) %&gt;%
    dplyr::ungroup() %&gt;%
    dplyr::arrange(quotedate) %&gt;%
    dplyr::mutate(portfolio = cumsum(profit) * 100,
                  loss_type = &quot;expiration&quot;)
  
  symbol_results &lt;- dplyr::bind_rows(loss_1_x, loss_2_x) %&gt;%
    dplyr::bind_rows(loss_3_x) %&gt;%
    dplyr::bind_rows(loss_4_x) %&gt;%
    dplyr::bind_rows(loss_5_x) %&gt;%
    dplyr::bind_rows(expiration)
  
  all_results &lt;- rbind(all_results, symbol_results)
  assign(&quot;all_results&quot;, all_results, envir = .GlobalEnv)
  
  this_loss_table &lt;- dplyr::bind_rows(loss_1_x, loss_2_x) %&gt;%
    dplyr::bind_rows(loss_3_x) %&gt;%
    dplyr::bind_rows(loss_4_x) %&gt;%
    dplyr::bind_rows(loss_5_x) %&gt;%
    dplyr::bind_rows(expiration) %&gt;%
    dplyr::group_by(loss_type) %&gt;%
    dplyr::filter(open_date == max(open_date)) %&gt;%
    dplyr::ungroup() %&gt;%
    dplyr::mutate(rank = rank(-portfolio)) %&gt;%
    dplyr::select(symbol, loss_type, rank) %&gt;%
    tidyr::spread(., key = loss_type, value = rank)
  
  all_loss_table &lt;- rbind(all_loss_table, this_loss_table) 
  assign(&quot;all_loss_table&quot;, all_loss_table, envir = .GlobalEnv)
}</code></pre>
</div>
<div id="run-the-study-with-purrrmap-on-each-symbol" class="section level4">
<h4>Run the study with purrr::map on each symbol</h4>
<pre class="r"><code>invisible(purrr::map(stock_list, study))</code></pre>
</div>
<div id="group-returns-to-similar-portfolio-outcomes-and-split-so-the-plots-are-not-as-large" class="section level4">
<h4>Group returns to similar portfolio outcomes and split so the plots are not as large</h4>
<pre class="r"><code>group_one_returns &lt;- all_results %&gt;%
  dplyr::filter(symbol %in% c(&quot;EWZ&quot;, &quot;TLT&quot;, &quot;SLV&quot;, &quot;FXI&quot;, &quot;XLE&quot;, &quot;EEM&quot;, &quot;FXE&quot;))
group_two_returns &lt;- all_results %&gt;%
  dplyr::filter(symbol %in% c(&quot;GLD&quot;, &quot;QQQ&quot;, &quot;DIA&quot;, &quot;IWM&quot;, &quot;IBM&quot;, &quot;SPY&quot;, &quot;MA&quot;))

grouped_plot &lt;- function(df) {
  ggplot(data = df, aes(x = quotedate, y = portfolio)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;loss_1_x&quot;), 
              aes(group = loss_type, color = &quot;1X Stop&quot;)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;loss_2_x&quot;),
              aes(color = &quot;2X Stop&quot;)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;loss_3_x&quot;),
              aes(color = &quot;3X Stop&quot;)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;loss_4_x&quot;),
              aes(color = &quot;4X Stop&quot;)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;loss_5_x&quot;),
              aes(color = &quot;5X Stop&quot;)) +
    geom_line(data = dplyr::filter(df, loss_type == &quot;expiration&quot;),
              aes(color = &quot;expiration&quot;)) +
    scale_fill_brewer() +
    theme_dark() + 
    labs(title = &quot;Portfolio Total Return (by stop loss)&quot;, x = &quot;Trade Open Date&quot;,
         y = &quot;Portfolio Value&quot;) +
    facet_grid(rows = vars(symbol), scales = &quot;free_y&quot;)
}

grouped_plot(group_one_returns)</code></pre>
<p><img src="/post/2018-07-12-tradeoff-of-stop-loses_files/figure-html/ggplots-1.png" width="768" /></p>
<pre class="r"><code>grouped_plot(group_two_returns)</code></pre>
<p><img src="/post/2018-07-12-tradeoff-of-stop-loses_files/figure-html/ggplots-2.png" width="768" /></p>
</div>
<div id="this-heat-map-shows-the-outcomes-by-stop-loss-type-the-darker-the-color-the-better-the-outcome" class="section level4">
<h4>This heat map shows the outcomes by stop loss type the darker the color the better the outcome</h4>
<p>These are ranked from (1-6) 1 being best<br />
On average holding to expiration performed best and stopping out too early performed the worst as seen in the mean total row at the top.</p>
<pre class="r"><code>heat_map_data &lt;- all_loss_table %&gt;%
  dplyr::bind_rows(summarise_all(., funs(if (is.numeric(.)) mean(.) else &quot;Mean Total&quot;))) %&gt;%
  tibble::remove_rownames(.) %&gt;%
  tibble::column_to_rownames(var = &quot;symbol&quot;)
heat_map_data &lt;- as.matrix(heat_map_data)

plot_ly(x = colnames(heat_map_data), y = rownames(heat_map_data), 
        z = heat_map_data, type = &quot;heatmap&quot;, 
        colors = colorRamp(c(&quot;red&quot;, &quot;yellow&quot;)))</code></pre>
<div id="927b4a6dd53c" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="927b4a6dd53c">{"x":{"visdat":{"927b65c67dcf":["function () ","plotlyVisDat"]},"cur_data":"927b65c67dcf","attrs":{"927b65c67dcf":{"x":["expiration","loss_1_x","loss_2_x","loss_3_x","loss_4_x","loss_5_x"],"y":["SPY","IWM","GLD","QQQ","DIA","TLT","XLE","EEM","MA","FB","FXI","SLV","EWZ","FXE","TBT","IBM","Mean Total"],"z":[[1,6,3,4,5,2],[3,6,5,4,2,1],[2,6,3,1,4,5],[1,6,5,4,3,2],[1,6,3,4,5,2],[3,1,5,6,2,4],[2,5,6,4,1,3],[1.5,5,6,3,4,1.5],[1,6,5,4,3,2],[3,5,6,4,1.5,1.5],[1,2,5,6,3,4],[1,5,6,4,2,3],[4,2,1,3,5,6],[2,4,3,6,5,1],[5,1,3,6,2,4],[2,6,3,5,4,1],[2.09375,4.5,4.25,4.25,3.21875,2.6875]],"colors":["function (x) ","roundcolor(cbind(palette[[1L]](x), palette[[2L]](x), palette[[3L]](x), ","    if (alpha) palette[[4L]](x))) * 255"],"alpha":1,"sizes":[10,100],"type":"heatmap"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1]},"yaxis":{"domain":[0,1]},"hovermode":"closest","showlegend":false,"legend":{"y":0.5,"yanchor":"top"}},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"data":[{"colorbar":{"title":"","ticklen":2,"len":0.5,"y":1,"lenmode":"fraction","yanchor":"top"},"colorscale":[["0","rgba(255,0,0,1)"],["0.1","rgba(255,25,0,1)"],["0.2","rgba(255,51,0,1)"],["0.379166666666667","rgba(255,96,0,1)"],["0.4","rgba(255,102,0,1)"],["0.521875","rgba(255,133,0,1)"],["0.6","rgba(255,153,0,1)"],["0.65","rgba(255,165,0,1)"],["0.8","rgba(255,204,0,1)"],["1","rgba(255,255,0,1)"]],"showscale":true,"x":["expiration","loss_1_x","loss_2_x","loss_3_x","loss_4_x","loss_5_x"],"y":["SPY","IWM","GLD","QQQ","DIA","TLT","XLE","EEM","MA","FB","FXI","SLV","EWZ","FXE","TBT","IBM","Mean Total"],"z":[[1,6,3,4,5,2],[3,6,5,4,2,1],[2,6,3,1,4,5],[1,6,5,4,3,2],[1,6,3,4,5,2],[3,1,5,6,2,4],[2,5,6,4,1,3],[1.5,5,6,3,4,1.5],[1,6,5,4,3,2],[3,5,6,4,1.5,1.5],[1,2,5,6,3,4],[1,5,6,4,2,3],[4,2,1,3,5,6],[2,4,3,6,5,1],[5,1,3,6,2,4],[2,6,3,5,4,1],[2.09375,4.5,4.25,4.25,3.21875,2.6875]],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/strangles">Strangles</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/stop-loss">Stop Loss</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

